<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<style>
  .navbar {
    margin-bottom: 0;
    background-color: #333;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Sans MS;}
  
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  
  .navbar-inverse .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  h1{
     font-size: 50px;
      font-family: Sans MS;}
   p{
     text-align: center;
   }
   @media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  
  @media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .span{
    width:20px;
  }
  .nav.navbar-nav.navbar-right{
     font-size: 22px;
 }
h2{
  color: whitesmoke;
}
  
  </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <h2> Susmitha</h2>    </div>
          
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="skills.html">Interest</a></li>
              <li><a href="project.html">Project</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
  
  
<br><br><br><br>
  <center><i><h1> Contact at </h1></i></center><br><br>
  <div class="container"> 
      <center> <span class="glyphicon glyphicon-envelope" style="font-size:35px;color:red"></span> 
      <p> susmithagopalthota@gmail.com</p></center><br>
      <center><i class="fa fa-facebook-official" style="font-size:35px;color:blue"></i>
      <p> <a href="https://www.facebook.com/susmithagopal.thota">Susmitha Thota</a></p></center>
      <center><i class="fa fa-github" style="font-size:35px"></i><p>Git hub ID:susmitha0110</p></center>
      <center><i class="fa fa-linkedin" style="font-size:35px;color:rgb(0, 153, 255)"></i>
        <p> <a href="https://www.linkedin.com/in/susmitha-thota-346830180/">susmitha thota</a></p></center>
        <center> <i class="fa fa-phone" style="font-size:35px;"></i> 
          <p> 8309700995</p></center><br>
          
  </div>
</body>
</html>
