<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<style>
  .navbar {
    margin-bottom: 0;
    background-color: #333;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Sans MS;}
  
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  
  .navbar-inverse .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

h1{
   font-size: 50px;
    font-family: Sans MS;}
    p10{
   font-size: 35px;
    font-family: Sans MS;}

 p{
   text-align: center;
 }
 @media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
.margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: white; /* Green */
    color: #0c0a0a;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: whitesmoke; /* White */
    color: #0c0a0a ;
    
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid1 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  p2{
    font-weight: bold;
    font-size: 25px;
    font-style: italic;
}
p3{
    font-size: 22px;
    font-style: italic;
}
p4{
    font-size: 20px;

}
* {box-sizing: border-box}

.container {
  width: 90%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
}

.html {width: 86%; background-color: #4CAF50;}
.css {width: 75%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
.python{width: 66%; background-color: #853333;}
.java{width: 72%; background-color:palevioletred;}
.d{width: 82%; background-color: purple;}

p{
   text-align: center;
   font-size: 22px;
font-style: italic;
 
 }
 .nav.navbar-nav.navbar-right{
     font-size: 22px;
 }
h2{
  color: whitesmoke;
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <h2> Susmitha</h2>    </div>
        
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="skills.html">Interest</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    
<br><br><br><br><br><br><br><br>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">


<center><p>I am a optimistic person with a huge interest towards coding and developing new softwares.<br>
    I am a self taught programmer with a lot of zeal towards learning new skills.<br>I am a introvert
     and enjoys my personal company. <br>
    Every skill i learnt makes me feel motivated and this helps me to keep focusing on learning.<br>
    I had too many failures in this journey but this failures  made me strong.<br>
    I am a person who loves to create new things which are useful to  everyone.
     </p></center><br><br>
     <!-- Second Container -->
<div class="container-fluid bg-2 text-center">

     <center><i><h1> Educational Background</h1></i></center>
<br>
<br>
<center><p2>Btech </p2></center>
<center><p3> GuruNanak Institute Technical Campus</p3></center>
<center><p4>6/2017 - Present</p4></center>
<br><br>
<center><p2>Intermediate </p2></center>
<center><p3> Narayana Junior College</p3></center>
<center><p4>6/2015 - 3/2017</p4></center>
<br><br>
<center><p2>Matriculation </p2></center>
<center><p3> Narayana Concept School</p3></center>
<center><p4>4/2011 - 4/2015 </p4></center></div>
<br><br><hr>
<!-- First Container -->
<div class="container-fluid bg-3 text-center">

<center><i><h1> Career Background</h1></i></center>
<br>
<br>
  
<center><p2>Web Developer(Intern) </p2></center>
<center><p3> Codespeedy</p3></center>
<center><p4>Assisted in the development on the site.<br>
Helped in development of the content in several programming languages</p4></center>
<br><center><p2>Web Developer(Intern) </p2></center>
<center><p3> My College Buddy</p3></center>
<center><p4>Assisted in  development on the site.</p4></center><br>
<br>
</div>

<hr>
<center><i><h1> Skills</h1></i></center>
<br><br>
<p2>HTML,CSS and Bootstrap</p2>
<br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Professional</p>
<br>
<div class="container">
  <div class="skills html">86%</div>
</div>
<br><br>
<p2>C programming </p2>
<br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;-Intermediate</p>
<br>
<div class="container">
  <div class="skills css">75%</div>
</div>
<br><br>
<p2>JavaScript</p2>
<br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Beginner</p><br>
<div class="container">
  <div class="skills js">65%</div>
</div>
<br><br>

<p2>Python</p2>
<br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Beginner</p><br>
<div class="container">
  <div class="skills python">66%</div>
</div>
<br><br>
<p2>Java</p2>
<br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Intermediate</p><br>
<div class="container">
  <div class="skills java">72%</div>
</div>
<br><br>
<p2>Data Structures</p2>
<br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Intermediate</p><br>
<div class="container">
  <div class="skills d">82%</div>
</div>
<br><br><hr>


</body>
</html>
