<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<style>
.navbar-header{
    color: whitesmoke;
  }
   .nav.navbar-nav.navbar-right{
     font-size: 22px;
    
  }
  h1{
     font-size: 50px;
      font-family: Sans MS;}
   
    p{
   text-align: center;
   font-size: 22px;
font-style: italic;
 
 }
   @media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  
  @media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .mySlides {display:none;}
  .navbar {
    margin-bottom: 0;
    background-color: #333;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Sans MS;}
  
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  
  .navbar-inverse .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  
  h2{
  color: whitesmoke;
}
  </style>
  </head>
  <body>
      <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

          <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <h2> Susmitha</h2>    </div>
              
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="skills.html">Interest</a></li>
                  <li class="active"><a href="project.html">Project</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
      
  <br><br><br><br>
  <center><i><h1> 01 Interior Era</h1><i></center>
    <p>At Interior Era you will find thousands of looks for every room and style Normally.<br>
      If you want to do interior designing to your house then you need to contact Home Construction Architects,<br>
       Basement Waterproofing Contractors,Bedroom Interior Designers,Blue Metal Gravel Suppliers,Borewell Contractors,<br>
        and so on where as through this website you time will be saved and there is no need for you to contact all <br>
        these people just by using this one website a lot of work can be done easily by sitting at home.</p>
  <center><br><br>
<div class="ghub" style="max-width:500px" align="center">
    <img class="mySlides" src="img/2.jpg" style="width:100%">
    <img class="mySlides" src="img/3.jpg" style="width:100%">
    <img class="mySlides" src="img/5.jpg" style="width:100%">
    <img class="mySlides" src="img/6.jpg" style="width:100%">
  </div>
  </center>
  <script>
      var myIndex = 0;
      carousel();
      
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2000); // Change image every 2 seconds
      }
      </script>
      
  <br><br><hr>

  <center><i><h1> 02 G Hub</h1><i></center><br>
    <p>
        Basically GHUB acts as a platform for gamers.It is a platform where the beginners get interacted with <br>
        the professionals.Here they share their queries and their thoughts.They can share their projects or <br>
        ask help from others.It provides a platform and they could share their projects .They could learn <br>
        about Game Designing.They could get their queries solved and Gamers could use this as a reference <br>
        or they can use it to get their problems solved.
        
       </p><br><br>
       <center>
          <div class="w3-content w3-section" style="max-width:500px">
              <img class="saved" src="img/27.jpg" style="width:100%">
        <img class="saved" src="img/34.jpg" style="width:100%">
              <img class="saved" src="img/36.jpg" style="width:100%">
              <img class="saved" src="img/37.jpg" style="width:100%">
              
            </div>
            </center>
            <script>
            var myIndex = 0;
            domain();
            
            function domain() {
              var i;
              var x = document.getElementsByClassName("saved");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(domain, 2000); // Change image every 2 seconds
            }
            </script>

      
<br><br><hr>

<center><i><h1> 03 Music Adda</h1><i></center><br>
  <p>This is a site where the people can download songs of any Indian language.<br>
    There is no more need to memorize all the sites for the people.There are more than <br>
    15 languages are present so that you can download all songs of those Indian languages.<br>
      The link for Music Adda is <a href="https://musicbee5.jimdofree.com/">https://musicbee5.jimdofree.com/</a>
      </p>
      <center>
          <div class="w3-content w3-section" style="max-width:500px">
              <img class="sacved" src="img/10.jpg" style="width:100%">
              <img class="sacved" src="img/11.jpg" style="width:100%">
              <img class="sacved" src="img/39.jpg" style="width:100%">
              <img class="sacved" src="img/40.jpg" style="width:100%">
            
              
            </div>
            </center>
            <script>
            var myIndex = 0;
            doing();
            
            function doing() {
              var i;
              var x = document.getElementsByClassName("sacved");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(doing, 2000); // Change image every 2 seconds
            }
            </script>
            <br>
            <br>

</body>
</html>
