<!DOCTYPE html>
<html lang="en">
<head>
  <title>Skills Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<style>
.navbar-header{
    color: whitesmoke;
  }
   .nav.navbar-nav.navbar-right{
     font-size: 22px;
    
  }
  h1{
     font-size: 50px;
      font-family: Sans MS;}
   p{
     text-align: center;
   }
   p10{
font-size: 22px;
font-style: italic;
 }
 h4{
     font-size: 30px;
     font-weight:bold;
 }

   @media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  
  @media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #333;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Sans MS;}
  
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  
  .navbar-inverse .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  
  h2{
  color: whitesmoke;
}

  
  </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <h2> Susmitha</h2>    </div>
          
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li ><a href="index.html">Home</a></li>
              <li class="active"><a href="skills.html">Interest</a></li>
              <li><a href="project.html">Project</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <br><br><br><br>


<center><h4>1.Coding</h4> </center><br><br>
<center><img src="img/1.jpg" width="600px" height="300px"></center><br><br>
<center><p10>
    One of the things I’ve come to understand over the years as I’ve learned more and more <br>
    about coding is that if I’m not working on something that I find challenging then <br>
     I would have an extremely difficult time motivating myself to complete the project.<br>
    I have the most fun when I feel like I’m accomplishing impossibly difficult<br>
     tasks, building software but that requires a great deal of effort to produce.</p10></center><br><br><br><hr>
<center><h4>2.Surfing technologies</h4> </center><br><br>
<center><img src="img/13.jpg" width="600px" height="300px"></center><br><br>
<center><p10>With the Net, we can do many things, such as shopping and getting information.<br>
   We rely on the Internet to solve problems in our daily life.In addition, we can get the news<br>
    of current events instantly on the Internet. We can also choose what we want to know on the Web.<br>
     We can not only save time in searching news but also save the money for buying newspapers.</p10></center><br><br><br><hr>
<center><h4>3.Cooking</h4> </center><br><br>
<center><img src="img/12.jpg" width="600px" height="300px"></center><br><br>
<center><p10>Cooking is a delightful activity! The problem why people are not much<br>
   into cooking is the lack of patience and practice.Cooking is one of the stress<br>
  reliever and that is the reason I love cooking. The satisfaction of having something that<br> 
  you just made with your own two hands, and then the compliments from other. Nothing beats that.<br>
  As the Internet saves us much time, we can have enough time to do other things. The Internet is a marvelous<br>
   creation in this generation.</p10></center><br><br><br><hr>
</body>
</html>
